NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtZG9scGhpbi0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dpxUyNJolBROpCHlNt03GDyQZ9vaQZQKPJPaC0oQ9s
NEXT_CLERK_WEBHOOK_SECRET = whsec_PDSzmW+QJfugOEQ1O16LFkqK20JpPphi

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL = mongodb+srv://farrukhahmed:79OLFh91QoD5R1Mv@threads-clone.o3mjrnm.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_8efa2d1bbcd15f58fe593eeeb9ae2cdedd5f65cb33dbdc35d2939f1f13491241
UPLOADTHING_APP_ID=lcd933uaqf